<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="lib" displayName="lib" projectFiles="true" root="/usr/lib">
      <itemPath>/usr/lib/libf77blas.so.3gf</itemPath>
    </logicalFolder>
    <logicalFolder name="mrBayesMprOrthology"
                   displayName="mrBayesMprOrthology"
                   projectFiles="true"
                   root="../../../../primebuild/src/cxx/tools/mrBayesMprOrthology">
      <itemPath>ConsensusNode.cc</itemPath>
      <itemPath>ConsensusNode.hh</itemPath>
      <itemPath>ConsensusTree.cc</itemPath>
      <itemPath>ConsensusTree.hh</itemPath>
      <itemPath>GeneSet.cc</itemPath>
      <itemPath>GeneSet.hh</itemPath>
      <itemPath>McmcSample.cc</itemPath>
      <itemPath>McmcSample.hh</itemPath>
      <itemPath>Rootalyzer.cc</itemPath>
      <itemPath>Rootalyzer.hh</itemPath>
      <itemPath>VirtualVertex.cc</itemPath>
      <itemPath>VirtualVertex.hh</itemPath>
      <itemPath>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology/cmdline.c</itemPath>
      <itemPath>cmdline.ggo.cmake</itemPath>
      <itemPath>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology/cmdline.h</itemPath>
      <itemPath>mrBayesMprOrthology.cc</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology/mrBayesMprOrthology</executablePath>
          <cTool>
            <incDir>
              <pElem>/usr/lib/openmpi/include</pElem>
              <pElem>/usr/include/libxml2</pElem>
              <pElem>../../libraries/prime</pElem>
              <pElem>../../libraries</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
              <pElem>.</pElem>
              <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
              <pElem>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology</pElem>
            </incDir>
            <preprocessorList>
              <Elem>ONLY_ONE_TIMESAMPLE</Elem>
              <Elem>PERTURBED_NODE</Elem>
            </preprocessorList>
          </cTool>
          <ccTool>
            <incDir>
              <pElem>../../../../primebuild/src/cxx/tools/mrBayesMprOrthology</pElem>
            </incDir>
          </ccTool>
        </makeTool>
      </makefileType>
      <item path="../../../../primebuild/src/cxx/tools/mrBayesMprOrthology/cmdline.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="/usr/lib/libf77blas.so.3gf" ex="false" tool="1" flavor2="0">
      </item>
      <item path="cmdline.ggo.cmake" ex="true" tool="3" flavor2="0">
      </item>
      <folder path="mrBayesMprOrthology">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>../../libraries</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>.</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
