<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df name="compute_ortho" root=".">
      <in>CMakeLists.txt</in>
      <in>DLRSOrthoCalculator.cpp</in>
      <in>DLRSOrthoCalculator.h</in>
      <in>GeneSet.cc</in>
      <in>GeneSet.hh</in>
      <in>VirtualVertex.cc</in>
      <in>VirtualVertex.hh</in>
      <in>compute_ortho.cc</in>
    </df>
    <logicalFolder name="compute_ortho"
                   displayName="compute_ortho"
                   projectFiles="true">
      <itemPath>../../../../primebuild/src/cxx/tools/compute_ortho/cmdline.c</itemPath>
      <itemPath>../../../../primebuild/src/cxx/tools/compute_ortho/cmdline.h</itemPath>
    </logicalFolder>
    <logicalFolder name="lib" displayName="lib" projectFiles="true">
      <itemPath>/usr/lib/libf77blas.so.3gf</itemPath>
    </logicalFolder>
    <logicalFolder name="prime" displayName="prime" projectFiles="true">
      <logicalFolder name="lsd" displayName="lsd" projectFiles="true">
        <itemPath>../../libraries/prime/lsd/LSDGeneTreeGenerator.cc</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDGeneTreeGenerator.hh</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDProbs.cc</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDProbs.hh</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDTimeProbs.cc</itemPath>
        <itemPath>../../libraries/prime/lsd/LSDTimeProbs.hh</itemPath>
      </logicalFolder>
      <itemPath>../../libraries/prime/AbstractMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/AnError.cc</itemPath>
      <itemPath>../../libraries/prime/AnError.hh</itemPath>
      <itemPath>../../libraries/prime/BDHybridTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/BDHybridTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/BDTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/BDTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/Beep.cc</itemPath>
      <itemPath>../../libraries/prime/Beep.hh</itemPath>
      <itemPath>../../libraries/prime/BeepOption.cc</itemPath>
      <itemPath>../../libraries/prime/BeepOption.hh</itemPath>
      <itemPath>../../libraries/prime/BeepVector.hh</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridProbs.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathInHybridProbs.hh</itemPath>
      <itemPath>../../libraries/prime/BirthDeathMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/BirthDeathProbs.cc</itemPath>
      <itemPath>../../libraries/prime/BirthDeathProbs.hh</itemPath>
      <itemPath>../../libraries/prime/BranchSwapping.cc</itemPath>
      <itemPath>../../libraries/prime/BranchSwapping.hh</itemPath>
      <itemPath>../../libraries/prime/CacheSubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/CacheSubstitutionModel.hh</itemPath>
      <itemPath>../../libraries/prime/CongruentGuestTreeTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/CongruentGuestTreeTimeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/ConstRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/ConstRateModel.hh</itemPath>
      <itemPath>../../libraries/prime/Density2P.hh</itemPath>
      <itemPath>../../libraries/prime/Density2PMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/Density2P_common.hh</itemPath>
      <itemPath>../../libraries/prime/Density2P_positive.hh</itemPath>
      <itemPath>../../libraries/prime/DiscBirthDeathProbs.cc</itemPath>
      <itemPath>../../libraries/prime/DiscBirthDeathProbs.hh</itemPath>
      <itemPath>../../libraries/prime/DiscTree.cc</itemPath>
      <itemPath>../../libraries/prime/DiscTree.hh</itemPath>
      <itemPath>../../libraries/prime/DiscreteGamma.cc</itemPath>
      <itemPath>../../libraries/prime/DiscreteGamma.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDProbs.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscBDProbs.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscGSR.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscGSR.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtKeyIterator.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMapIterator.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMaps.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscPtMaps.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscTree.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeDiscTree.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC_common.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeRateMCMC_common.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeRateModel.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeRateModel_common.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeRateModel_common.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightHandler.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightHandler.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/EdgeWeightModel.hh</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/EnumHybridGuestTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/EnumerateReconciliationModel.cc</itemPath>
      <itemPath>../../libraries/prime/EnumerateReconciliationModel.hh</itemPath>
      <itemPath>../../libraries/prime/EpochBDTMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/EpochBDTMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/EpochBDTProbs.cc</itemPath>
      <itemPath>../../libraries/prime/EpochBDTProbs.hh</itemPath>
      <itemPath>../../libraries/prime/EpochDLTRS.cc</itemPath>
      <itemPath>../../libraries/prime/EpochDLTRS.hh</itemPath>
      <itemPath>../../libraries/prime/EpochPtMaps.cc</itemPath>
      <itemPath>../../libraries/prime/EpochPtMaps.hh</itemPath>
      <itemPath>../../libraries/prime/EpochPtSet.hh</itemPath>
      <itemPath>../../libraries/prime/EpochTree.cc</itemPath>
      <itemPath>../../libraries/prime/EpochTree.hh</itemPath>
      <itemPath>../../libraries/prime/FastCacheSubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/FastCacheSubstitutionModel.hh</itemPath>
      <itemPath>../../libraries/prime/GammaDensity.cc</itemPath>
      <itemPath>../../libraries/prime/GammaDensity.hh</itemPath>
      <itemPath>../../libraries/prime/GammaMap.cc</itemPath>
      <itemPath>../../libraries/prime/GammaMap.hh</itemPath>
      <itemPath>../../libraries/prime/Generic3DMatrix.hh</itemPath>
      <itemPath>../../libraries/prime/GenericMatrix.hh</itemPath>
      <itemPath>../../libraries/prime/GuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/GuestTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/Hacks.cc</itemPath>
      <itemPath>../../libraries/prime/Hacks.hh</itemPath>
      <itemPath>../../libraries/prime/HybridBDTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/HybridBDTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/HybridBranchSwapping.cc</itemPath>
      <itemPath>../../libraries/prime/HybridBranchSwapping.hh</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/HybridGuestTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/HybridHostTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/HybridTree.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTree.hh</itemPath>
      <itemPath>../../libraries/prime/HybridTreeIO.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTreeIO.hh</itemPath>
      <itemPath>../../libraries/prime/HybridTreeInputOutput.cc</itemPath>
      <itemPath>../../libraries/prime/HybridTreeInputOutput.hh</itemPath>
      <itemPath>../../libraries/prime/InvMRCA.cc</itemPath>
      <itemPath>../../libraries/prime/InvMRCA.hh</itemPath>
      <itemPath>../../libraries/prime/IterationObserver.hh</itemPath>
      <itemPath>../../libraries/prime/LA_DiagonalMatrix.hh</itemPath>
      <itemPath>../../libraries/prime/LA_Matrix.hh</itemPath>
      <itemPath>../../libraries/prime/LA_Vector.hh</itemPath>
      <itemPath>../../libraries/prime/LambdaMap.cc</itemPath>
      <itemPath>../../libraries/prime/LambdaMap.hh</itemPath>
      <itemPath>../../libraries/prime/LengthRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/LengthRateModel.hh</itemPath>
      <itemPath>../../libraries/prime/LogNormDensity.hh</itemPath>
      <itemPath>../../libraries/prime/MCMCModel.hh</itemPath>
      <itemPath>../../libraries/prime/MCMCObject.hh</itemPath>
      <itemPath>../../libraries/prime/MatrixCache.hh</itemPath>
      <itemPath>../../libraries/prime/MatrixTransitionHandler.hh</itemPath>
      <itemPath>../../libraries/prime/MaxReconciledTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/MaxReconciledTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/MpiMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/MpiMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/MpiMultiGSR.cc</itemPath>
      <itemPath>../../libraries/prime/MpiMultiGSR.hh</itemPath>
      <itemPath>../../libraries/prime/MultiGSR.cc</itemPath>
      <itemPath>../../libraries/prime/MultiGSR.hh</itemPath>
      <itemPath>../../libraries/prime/NHXannotation.c</itemPath>
      <itemPath>../../libraries/prime/NHXannotation.h</itemPath>
      <itemPath>../../libraries/prime/NHXnode.c</itemPath>
      <itemPath>../../libraries/prime/NHXnode.h</itemPath>
      <itemPath>../../libraries/prime/NHXtree.c</itemPath>
      <itemPath>../../libraries/prime/NHXtree.h</itemPath>
      <itemPath>../../libraries/prime/Node.cc</itemPath>
      <itemPath>../../libraries/prime/Node.hh</itemPath>
      <itemPath>../../libraries/prime/NodeMap.cc</itemPath>
      <itemPath>../../libraries/prime/NodeMap.hh</itemPath>
      <itemPath>../../libraries/prime/NodeNodeMap.cc</itemPath>
      <itemPath>../../libraries/prime/NodeNodeMap.hh</itemPath>
      <itemPath>../../libraries/prime/NormalDensity.hh</itemPath>
      <itemPath>../../libraries/prime/ODESolver.cc</itemPath>
      <itemPath>../../libraries/prime/ODESolver.hh</itemPath>
      <itemPath>../../libraries/prime/PRNG.cc</itemPath>
      <itemPath>../../libraries/prime/PRNG.hh</itemPath>
      <itemPath>../../libraries/prime/PerturbationObservable.hh</itemPath>
      <itemPath>../../libraries/prime/PrimeOption.hh</itemPath>
      <itemPath>../../libraries/prime/PrimeOptionMap.cc</itemPath>
      <itemPath>../../libraries/prime/PrimeOptionMap.hh</itemPath>
      <itemPath>../../libraries/prime/Probability.cc</itemPath>
      <itemPath>../../libraries/prime/Probability.hh</itemPath>
      <itemPath>../../libraries/prime/ProbabilityModel.cc</itemPath>
      <itemPath>../../libraries/prime/ProbabilityModel.hh</itemPath>
      <itemPath>../../libraries/prime/RandomTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/RandomTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeModel.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciledTreeTimeModel.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationModel.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationSampler.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationSampler.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeModel.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeModel.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeSampler.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTimeSampler.hh</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTreeGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/ReconciliationTreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/SequenceData.hh</itemPath>
      <itemPath>../../libraries/prime/SequenceGenerator.cc</itemPath>
      <itemPath>../../libraries/prime/SequenceGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/SequenceType.hh</itemPath>
      <itemPath>../../libraries/prime/SetOfNodes.hh</itemPath>
      <itemPath>../../libraries/prime/SimpleObserver.cc</itemPath>
      <itemPath>../../libraries/prime/SimpleObserver.hh</itemPath>
      <itemPath>../../libraries/prime/SiteRateHandler.cc</itemPath>
      <itemPath>../../libraries/prime/SiteRateHandler.hh</itemPath>
      <itemPath>../../libraries/prime/StdMCMCModel.hh</itemPath>
      <itemPath>../../libraries/prime/StrStrMap.cc</itemPath>
      <itemPath>../../libraries/prime/StrStrMap.hh</itemPath>
      <itemPath>../../libraries/prime/SubstitutionMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/SubstitutionMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/SubstitutionModel.cc</itemPath>
      <itemPath>../../libraries/prime/SubstitutionModel.hh</itemPath>
      <itemPath>../../libraries/prime/TimeEstimator.cc</itemPath>
      <itemPath>../../libraries/prime/TimeEstimator.hh</itemPath>
      <itemPath>../../libraries/prime/Tokenizer.cc</itemPath>
      <itemPath>../../libraries/prime/Tokenizer.hh</itemPath>
      <itemPath>../../libraries/prime/TopTimeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/TopTimeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/TransitionHandler.hh</itemPath>
      <itemPath>../../libraries/prime/Tree.cc</itemPath>
      <itemPath>../../libraries/prime/Tree.hh</itemPath>
      <itemPath>../../libraries/prime/TreeAnalysis.cc</itemPath>
      <itemPath>../../libraries/prime/TreeAnalysis.hh</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizer.cc</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizer.hh</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizers.cc</itemPath>
      <itemPath>../../libraries/prime/TreeDiscretizers.hh</itemPath>
      <itemPath>../../libraries/prime/TreeGenerator.hh</itemPath>
      <itemPath>../../libraries/prime/TreeIO.cc</itemPath>
      <itemPath>../../libraries/prime/TreeIO.hh</itemPath>
      <itemPath>../../libraries/prime/TreeIOTraits.hh</itemPath>
      <itemPath>../../libraries/prime/TreeInputOutput.cc</itemPath>
      <itemPath>../../libraries/prime/TreeInputOutput.hh</itemPath>
      <itemPath>../../libraries/prime/TreeMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/TreeMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/TreePerturbationEvent.hh</itemPath>
      <itemPath>../../libraries/prime/VarRateModel.cc</itemPath>
      <itemPath>../../libraries/prime/VarRateModel.hh</itemPath>
      <itemPath>../../libraries/prime/beep2blas.hh</itemPath>
      <itemPath>../../libraries/prime/fastGEM.cc</itemPath>
      <itemPath>../../libraries/prime/fastGEM.hh</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathMCMC.cc</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathMCMC.hh</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathProbs.cc</itemPath>
      <itemPath>../../libraries/prime/fastGEM_BirthDeathProbs.hh</itemPath>
    </logicalFolder>
    <logicalFolder name="trunk" displayName="trunk" projectFiles="true">
      <logicalFolder name="primebuild" displayName="primebuild" projectFiles="true">
        <logicalFolder name="src" displayName="src" projectFiles="true">
          <logicalFolder name="cxx" displayName="cxx" projectFiles="true">
            <logicalFolder name="libraries" displayName="libraries" projectFiles="true">
              <logicalFolder name="prime" displayName="prime" projectFiles="true">
                <logicalFolder name="io" displayName="io" projectFiles="true">
                  <itemPath>../../../../primebuild/src/cxx/libraries/prime/io/LSDFileFormat.hxx</itemPath>
                </logicalFolder>
                <itemPath>../../../../primebuild/src/cxx/libraries/prime/NHXparse.c</itemPath>
                <itemPath>../../../../primebuild/src/cxx/libraries/prime/NHXparse.h</itemPath>
                <itemPath>../../../../primebuild/src/cxx/libraries/prime/lexer.c</itemPath>
              </logicalFolder>
              <logicalFolder name="sfile" displayName="sfile" projectFiles="true">
                <itemPath>../../../../primebuild/src/cxx/libraries/sfile/gb.tab.c</itemPath>
                <itemPath>../../../../primebuild/src/cxx/libraries/sfile/gb.tab.h</itemPath>
                <itemPath>../../../../primebuild/src/cxx/libraries/sfile/lexer.c</itemPath>
              </logicalFolder>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="src" displayName="src" projectFiles="true">
        <logicalFolder name="cxx" displayName="cxx" projectFiles="true">
          <logicalFolder name="libraries" displayName="libraries" projectFiles="true">
            <logicalFolder name="sfile" displayName="sfile" projectFiles="true">
              <itemPath>../../libraries/sfile/entry.h</itemPath>
              <itemPath>../../libraries/sfile/gbread.c</itemPath>
              <itemPath>../../libraries/sfile/sfile.c</itemPath>
              <itemPath>../../libraries/sfile/sfile.h</itemPath>
            </logicalFolder>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>CMakeLists.txt</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <remote-sources-mode>LOCAL_SOURCES</remote-sources-mode>
        <compilerSet>default</compilerSet>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>../../../../primebuild/src/cxx/tools/compute_ortho</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>../../../../primebuild/src/cxx/tools/compute_ortho/compute_ortho</executablePath>
          <cTool>
            <incDir>
              <pElem>/usr/lib/openmpi/include</pElem>
              <pElem>/usr/include/libxml2</pElem>
              <pElem>../../libraries/prime</pElem>
              <pElem>../../libraries</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi</pElem>
              <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
              <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
            </incDir>
            <preprocessorList>
              <Elem>ONLY_ONE_TIMESAMPLE</Elem>
              <Elem>PERTURBED_NODE</Elem>
            </preprocessorList>
          </cTool>
        </makeTool>
      </makefileType>
      <item path="../../../../primebuild/src/cxx/libraries/prime/NHXparse.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../../../primebuild/src/cxx/libraries/prime/io/LSDFileFormat.hxx"
            ex="true"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../../../primebuild/src/cxx/libraries/prime/lexer.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../../../primebuild/src/cxx/libraries/sfile/gb.tab.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../../../primebuild/src/cxx/libraries/sfile/lexer.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../../../primebuild/src/cxx/tools/compute_ortho/cmdline.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/prime/AnError.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BDHybridTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BDTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Beep.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BeepOption.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathInHybridMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathInHybridProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/BranchSwapping.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/CacheSubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/CongruentGuestTreeTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ConstRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscBirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscTree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/DiscreteGamma.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscBDMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscBDProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscGSR.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscPtMaps.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeDiscTree.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateMCMC_common.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeRateModel_common.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeWeightHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EdgeWeightMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumHybridGuestTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumHybridGuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EnumerateReconciliationModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochBDTMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochBDTProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochDLTRS.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochPtMaps.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/EpochTree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/FastCacheSubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GammaDensity.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GammaMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/GuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Hacks.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridBDTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridBranchSwapping.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridGuestTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridGuestTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridHostTreeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridHostTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTree.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTreeIO.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/HybridTreeInputOutput.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/InvMRCA.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LambdaMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/LengthRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MaxReconciledTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MpiMCMC.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MpiMultiGSR.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/MultiGSR.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NHXannotation.c"
            ex="false"
            tool="0"
            flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/prime/NHXnode.c" ex="false" tool="0" flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/prime/NHXtree.c" ex="false" tool="0" flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/prime/Node.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NodeMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/NodeNodeMap.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ODESolver.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/PRNG.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/PrimeOptionMap.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Probability.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ProbabilityModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/RandomTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciledTreeTimeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationSampler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTimeSampler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/ReconciliationTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SequenceGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SimpleObserver.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SiteRateHandler.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/StrStrMap.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SubstitutionMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/SubstitutionModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TimeEstimator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Tokenizer.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TopTimeMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/Tree.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeAnalysis.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeDiscretizer.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeDiscretizers.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeIO.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeInputOutput.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/TreeMCMC.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/VarRateModel.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM_BirthDeathMCMC.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/fastGEM_BirthDeathProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/lsd/LSDGeneTreeGenerator.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/lsd/LSDProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/prime/lsd/LSDTimeProbs.cc"
            ex="false"
            tool="1"
            flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="../../libraries/sfile/gbread.c" ex="false" tool="0" flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="../../libraries/sfile/sfile.c" ex="false" tool="0" flavor2="2">
        <cTool>
        </cTool>
      </item>
      <item path="CMakeLists.txt" ex="true" tool="3" flavor2="0">
      </item>
      <item path="DLRSOrthoCalculator.cpp" ex="false" tool="1" flavor2="4">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>../../libraries</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../../../primebuild/src/cxx/tools/compute_ortho</pElem>
            <pElem>.</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <item path="GeneSet.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="VirtualVertex.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
        </ccTool>
      </item>
      <item path="compute_ortho.cc" ex="false" tool="1" flavor2="4">
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>../../libraries</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../../../primebuild/src/cxx/tools/compute_ortho</pElem>
            <pElem>.</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </item>
      <folder path="compute_ortho">
        <cTool>
          <incDir>
            <pElem>../../../../primebuild/src/cxx/tools/compute_ortho</pElem>
            <pElem>.</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="prime">
        <cTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include/openmpi/openmpi/ompi/mpi/cxx</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include</pElem>
            <pElem>/usr/include/libxml2</pElem>
            <pElem>../../libraries/prime</pElem>
            <pElem>../../libraries</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/openmpi/ompi/mpi/cxx</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi</pElem>
            <pElem>/usr/lib/openmpi/include/openmpi/ompi/mpi/cxx</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/prime</pElem>
          </incDir>
          <preprocessorList>
            <Elem>ONLY_ONE_TIMESAMPLE</Elem>
            <Elem>PERTURBED_NODE</Elem>
          </preprocessorList>
        </ccTool>
      </folder>
      <folder path="trunk/primebuild/src/cxx/libraries/prime">
        <cTool>
          <incDir>
            <pElem>/usr/lib/openmpi/include/openmpi/openmpi/ompi/mpi/cxx</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="trunk/primebuild/src/cxx/libraries/sfile">
        <cTool>
          <incDir>
            <pElem>../../libraries/sfile</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/sfile</pElem>
          </incDir>
        </cTool>
      </folder>
      <folder path="trunk/src">
        <cTool>
          <incDir>
            <pElem>../../libraries/sfile</pElem>
            <pElem>../../../../primebuild/src/cxx/libraries/sfile</pElem>
          </incDir>
        </cTool>
      </folder>
    </conf>
  </confs>
</configurationDescriptor>
