<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="84">
  <projectmakefile>../../../../primebuild/src/cxx/applications/DLRSOrthology/Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>${OUTPUT_PATH}" -b 40 -g /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.output -v /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.vv.probs -C /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.fig -o /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.tree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0_abca.all.txt /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.stree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.sigma</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" -b 40 -g /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.output -v /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.vv.probs -C /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.fig -o /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.tree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0_abca.all.txt /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.stree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.sigma
</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" -b18600 -g /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.output -v /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.vv.probs -C /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.fig -o /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.tree /tmp/i3e7_t100_all_4.mcmc /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.stree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.sigma</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" -b 14900 -g /home/ikramu/Documents/synt_tree_exercise/mhc_mb.output -v /home/ikramu/Documents/synt_tree_exercise/mhc_mb.vv.probs -C /home/ikramu/Documents/synt_tree_exercise/mhc_mb.fig -o /home/ikramu/Documents/synt_tree_exercise/mhc_mb.tree /home/ikramu/Documents/synt_tree_exercise/mhc_mb_trees.txt /home/ikramu/Documents/synt_tree_exercise/mhc.stree /home/ikramu/Documents/synt_tree_exercise/mhc.sigma</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" -b 40 -g /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.output -v /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.vv.probs -C /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.fig -o /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.tree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0_abca.all.txt /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.stree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.sigma</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" -b 40 -g /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.output -v /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.vv.probs -C /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.fig -o /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0.tree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/g0_abca.all.txt /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.stree /home/ikramu/PrIME/trunk/excluded_from_release/test_runs/data/abca.sigma</runcommand>
        <rundir>../../../../primebuild/src/cxx/applications/DLRSOrthology</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
