CPP = g++
DEBUG_DEFS =#-g
OPTIMIZATION =-O3 #-DNDEBUG

CPPFLAGS = -I.. $(OPTIMIZATION) $(DEBUG_DEFS) -Wreorder -Wall
LDFLAGS = -L.. -lprime

all: root2leaves

root2leaves: root2leaves.o  ../libprime.a
	$(CPP) $(CPPFLAGS) -o $@ $^ $(LDFLAGS) 

clean:
	$(RM) *.o root2leaves

